## trend settings
# inflection_point = 2001-01
# inflection_method = pwl
# start_date = 2005-01
# end_date = 2022-01
averaging_window = yearly
# anomaly = True
# anomaly_method = rel

## data load settings
data_path = /home2/brian/PycharmProjects/OREGANO/IUP_Regression_Model/Additional Test Proxies/Marks Ozone Data.nc
# data_path = /home2/brian/Desktop/OREGANO data sets/Converted data sets/SAGE-SCIA-OMPS.nc
# data_path = /home2/brian/Desktop/OREGANO data sets/Converted data sets/SAGE-CCI-OMPS.nc
# data_path = /home2/brian/Desktop/OREGANO data sets/Converted data sets/GOZCARDS.nc
# data_path = /home2/brian/Desktop/OREGANO data sets/Converted data sets/SWOOSH.nc
# data_path = IUP_Regression_Model/test_files/Mergedz-anomalies_SAGEinterp+SCIAcoll+OMPS_1985-2023_lat10_V4_1_OMPSGR_deb_g10.nc
# data_path = /home2/brian/Desktop/Mergedz-zonalanomalies_SCIAcoll+OMPS_2002-2022_lat5_V4_0_SCIAGR_deb_g20.nc
# data_path = IUP_Regression_Model/test_files/SCIA Test Data - March only values.nc
time_format = %Y
time_var = date
# lat_var = lat
# lon_var = longitude
# lev_var = alt
# lev_var_unit = km
o3_var = DU
o3_var_unit = DU
## First part of the ozone unit is either "abs_" or "anom_" and the second part can be "rel" (only for anomalies), "molec/cm³", "ppmv", "DU", "DU/km"
default_seasonal_component = 2
## 1 = annual; 2 = semi-annual; 3 = tri-annual; 4 = quarter-annual
trend_method = 1
intercept_method = 1
## Methods: 0 = disabled; 1 = singular; 2 = harmonically; 3 = 12 months

## proxy settings
default_proxy_limit = 0
default_proxy_method = 1

## additional proxy load settings
# additional_proxy_path = /home2/brian/Desktop/OREGANO data sets/SAGE-SCIA-OMPS/Trends zum Vergleich/Proxies_OREGANO_timeseries_1979-2022.txt
# additional_proxy_time_col = 0
# additional_proxy_data_col = 1
# additional_proxy_method = 3
# additional_proxy_seas_comp = 2
# additional_proxy_time_format = %Y%m

#additional_proxy_path = /home2/brian/PycharmProjects/OREGANO/IUP_Regression_Model/test_proxy_2.txt
#additional_proxy_data_col = 2

#additional_proxy_path = /home2/brian/PycharmProjects/OREGANO/IUP_Regression_Model/test_proxy_3.txt
#additional_proxy_data_col = 3
#additional_proxy_method = 2

## default data paths
proxy_path = IUP_Regression_Model/data/Proxies_Timeseries_202408.txt
# proxy_path = IUP_Regression_Model/ProxiesNORM_timeseries_1980-2022.txt
aod_path = IUP_Regression_Model/data/AOD_timeseries_1980-2022_10lat.txt
save_folder_path = IUP_Regression_Model/test_files
