## data load settings
data_path = /home2/brian/PycharmProjects/OREGANO/IUP_Regression_Model/data/SAGE-SCIA-OMPS.nc
# time_format = %Y%m
# time_var = time
# lat_var = lat
# lev_var = alt
# lev_var_unit = km
# o3_var = ozone
# o3_var_unit = abs_molec/cm³


o3_var = ozone
o3_var_unit = abs_molec/cm³
time_var = time
# Changes which variable will be used as the time variable, if none is chosen then the first one will be used
# time_dim = 1
#time_format = %Y%m

# Changes the variable name that will be used for the first dimension of the ozone variable; Here, the first dimension will use the lat variable instead and gives it the tag "lat"
# additional_var_3_index = lat
additional_var_3_tag = lat
# additional_var_3_unit = degrees North
# additional_var_2_tag = alt
# add_variable_2_index = longitude


## trend settings
# inflection_point = 2000-01
# inflection_method = ind
# start_date = 2000-01
# end_date = 2022-01
# averaging_window = 1, 2, 3
# anomaly = True
# anomaly_method = rel
skip_percentage = 0.75

## First part of the ozone unit is either "abs_" or "anom_" and the second part can be "rel" (only for anomalies), "molec/cm³", "ppmv", "DU", "DU/km"
# default_seasonal_component = 2
# trend_seasonal_component = 2
# intercept_seasonal_component = 2
## 1 = annual; 2 = semi-annual; 3 = tri-annual; 4 = quarter-annual
# trend_method = 2
intercept_method = 2
## Methods: 0 = disabled; 1 = singular; 2 = harmonically; 3 = 12 months

## proxy settings
default_proxy_method = 1
# default_proxy_3_method = 3
# default_proxy_4_seasonal = 4


## additional proxy load settings
# additional_proxy_path = Additional Test Proxies/ProxiesNORM_timeseries_1980-2022.txt
# additional_proxy_time_col = 0
# additional_proxy_data_col = 2
# additional_proxy_method = 3
# additional_proxy_seas_comp = 2
# additional_proxy_time_format = %Y%m

additional_proxy_path = /home2/brian/PycharmProjects/OREGANO/IUP_Regression_Model/Additional Test Proxies/saod_m_elchion.txt
additional_proxy_time_col = 0
additional_proxy_data_col = 2
additional_proxy_tag = lat
additional_proxy_tag_array = -87.5, 87.5, 5
additional_proxy_header_size = 3

additional_proxy_path = /home2/brian/PycharmProjects/OREGANO/IUP_Regression_Model/Additional Test Proxies/saod_m_pinatubo.txt
additional_proxy_time_col = 0
additional_proxy_data_col = 2
additional_proxy_tag = lat
additional_proxy_tag_array = -87.5, 87.5, 5
additional_proxy_header_size = 3

additional_proxy_path = /home2/brian/PycharmProjects/OREGANO/IUP_Regression_Model/Additional Test Proxies/saod_m_hthh.txt
additional_proxy_time_col = 0
additional_proxy_data_col = 2
additional_proxy_tag = lat
additional_proxy_tag_array = -87.5, 87.5, 5
additional_proxy_header_size = 3

additional_proxy_path = /home2/brian/PycharmProjects/OREGANO/IUP_Regression_Model/Additional Test Proxies/ESA-CREST-v2.0-fv001.nc
additional_proxy_time_col = Year, Month
additional_proxy_data_col = SAOD
additional_proxy_tag = lat
additional_proxy_tag_array = latitude_centers

#additional_proxy_path = /home2/brian/PycharmProjects/OREGANO/IUP_Regression_Model/test_proxy_3.txt
#additional_proxy_data_col = 3
#additional_proxy_method = 2


## general options
tag_name_lat = lat, latitude, latrange
tag_name_lon = lon, longitude, lonrange
tag_name_alt = alt, altitude, lev, level
tag_name_time = time, date


## default data paths
proxy_path = data/Proxies_Timeseries_202408.txt
#proxy_path = ProxiesNORM_timeseries_1980-2022.txt
aod_path = data/AOD_timeseries_1980-2022_10lat.txt
save_folder_path = save_folder
