## trend settings
# inflection_point = 2001-01
# inflection_method = ind
# start_date = 2005-01
# end_date = 2022-01
averaging_window = yearly
# anomaly = True
# anomaly_method = rel
skip_percentage = 0.75

## data load settings
# data_path = /home2/brian/PycharmProjects/OREGANO/IUP_Regression_Model/data/SAGE-SCIA-OMPS.nc
data_path = /home2/brian/PycharmProjects/OREGANO/IUP_Regression_Model/Additional Test Proxies/Marks Ozone Data.nc
time_format = %Y
time_var = date
o3_var = anom
o3_var_unit = anom_DU
#time_format = %Y%m
#time_var = date
#lat_var = lat
# lon_var = longitude
#lev_var = alt
#lev_var_unit = km
#o3_var = ozone
#o3_var_unit = abs_molec/cm³
## First part of the ozone unit is either "abs_" or "anom_" and the second part can be "rel" (only for anomalies), "molec/cm³", "ppmv", "DU", "DU/km"
# default_seasonal_component = 2
# trend_seasonal_component = 2
# intercept_seasonal_component = 2
## 1 = annual; 2 = semi-annual; 3 = tri-annual; 4 = quarter-annual
# trend_method = 2
# intercept_method = 2
## Methods: 0 = disabled; 1 = singular; 2 = harmonically; 3 = 12 months

## proxy settings
# default_proxy_limit = 1
default_proxy_method = 0


## additional proxy load settings
# additional_proxy_path = /home2/brian/Desktop/OREGANO data sets/SAGE-SCIA-OMPS/Trends zum Vergleich/Proxies_OREGANO_timeseries_1979-2022.txt
# additional_proxy_time_col = 0
# additional_proxy_data_col = 1
# additional_proxy_method = 3
# additional_proxy_seas_comp = 2
# additional_proxy_time_format = %Y%m

additional_proxy_path = /home2/brian/PycharmProjects/OREGANO/IUP_Regression_Model/Additional Test Proxies/Marks Proxy Data.txt
additional_proxy_time_col = 0
additional_proxy_data_col = 1
additional_proxy_time_format = %Y
additional_proxy_method = 1

additional_proxy_path = /home2/brian/PycharmProjects/OREGANO/IUP_Regression_Model/Additional Test Proxies/Marks Proxy Data.txt
additional_proxy_time_col = 0
additional_proxy_data_col = 2
additional_proxy_time_format = %Y
additional_proxy_method = 1

additional_proxy_path = /home2/brian/PycharmProjects/OREGANO/IUP_Regression_Model/Additional Test Proxies/Marks Proxy Data.txt
additional_proxy_time_col = 0
additional_proxy_data_col = 3
additional_proxy_time_format = %Y
additional_proxy_method = 1

additional_proxy_path = /home2/brian/PycharmProjects/OREGANO/IUP_Regression_Model/Additional Test Proxies/Marks Proxy Data.txt
additional_proxy_time_col = 0
additional_proxy_data_col = 4
additional_proxy_time_format = %Y
additional_proxy_method = 1

additional_proxy_path = /home2/brian/PycharmProjects/OREGANO/IUP_Regression_Model/Additional Test Proxies/Marks Proxy Data.txt
additional_proxy_time_col = 0
additional_proxy_data_col = 5
additional_proxy_time_format = %Y
additional_proxy_method = 1

additional_proxy_path = /home2/brian/PycharmProjects/OREGANO/IUP_Regression_Model/Additional Test Proxies/Marks Proxy Data.txt
additional_proxy_time_col = 0
additional_proxy_data_col = 6
additional_proxy_time_format = %Y
additional_proxy_method = 1

additional_proxy_path = /home2/brian/PycharmProjects/OREGANO/IUP_Regression_Model/Additional Test Proxies/Marks Proxy Data.txt
additional_proxy_time_col = 0
additional_proxy_data_col = 7
additional_proxy_time_format = %Y
additional_proxy_method = 1

additional_proxy_path = /home2/brian/PycharmProjects/OREGANO/IUP_Regression_Model/Additional Test Proxies/Marks Proxy Data.txt
additional_proxy_time_col = 0
additional_proxy_data_col = 8
additional_proxy_time_format = %Y
additional_proxy_method = 1

additional_proxy_path = /home2/brian/PycharmProjects/OREGANO/IUP_Regression_Model/Additional Test Proxies/Marks Proxy Data.txt
additional_proxy_time_col = 0
additional_proxy_data_col = 9
additional_proxy_time_format = %Y
additional_proxy_method = 1

#additional_proxy_path = /home2/brian/PycharmProjects/OREGANO/IUP_Regression_Model/test_proxy_3.txt
#additional_proxy_data_col = 3
#additional_proxy_method = 2

## default data paths
proxy_path = IUP_Regression_Model/data/Proxies_Timeseries_202408.txt
#proxy_path = ProxiesNORM_timeseries_1980-2022.txt
aod_path = IUP_Regression_Model/data/AOD_timeseries_1980-2022_10lat.txt
save_folder_path = test_files
